// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(
        in=true, sel=address[0..2],
        a=oA, b=oB, c=oC, d=oD, e=oE, f=oF, g=oG, h=oH);

    And(a=oA, b=load, out=loadA);
    RAM8(in=in, load=loadA, address=address[3..5], out=outA);

    And(a=oB, b=load, out=loadB);
    RAM8(in=in, load=loadB, address=address[3..5], out=outB);

    And(a=oC, b=load, out=loadC);
    RAM8(in=in, load=loadC, address=address[3..5], out=outC);

    And(a=oD, b=load, out=loadD);
    RAM8(in=in, load=loadD, address=address[3..5], out=outD);

    And(a=oE, b=load, out=loadE);
    RAM8(in=in, load=loadE, address=address[3..5], out=outE);

    And(a=oF, b=load, out=loadF);
    RAM8(in=in, load=loadF, address=address[3..5], out=outF);

    And(a=oG, b=load, out=loadG);
    RAM8(in=in, load=loadG, address=address[3..5], out=outG);

    And(a=oH, b=load, out=loadH);
    RAM8(in=in, load=loadH, address=address[3..5], out=outH);

    Mux8Way16(
        a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH,
        sel=address[0..2], out=out);
}