// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(
        in=true, sel=address[0..1],
        a=oA, b=oB, c=oC, d=oD);

    And(a=oA, b=load, out=loadA);
    RAM4K(in=in, load=loadA, address=address[2..13], out=outA);

    And(a=oB, b=load, out=loadB);
    RAM4K(in=in, load=loadB, address=address[2..13], out=outB);

    And(a=oC, b=load, out=loadC);
    RAM4K(in=in, load=loadC, address=address[2..13], out=outC);

    And(a=oD, b=load, out=loadD);
    RAM4K(in=in, load=loadD, address=address[2..13], out=outD);

    Mux4Way16(
        a=outA, b=outB, c=outC, d=outD,
        sel=address[0..1], out=out);
}