// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    //reset
    And(a=reset, b=true, out=condReset);
    Not(in=condReset, out=condResetNeg);
    Mux16(a=outOld, b=false, sel=condReset, out=out1);

    //load
    And(a=load, b=condResetNeg, out=condLoad);
    Not(in=condLoad, out=condLoadNeg);
    Mux16(a=out1, b=in, sel=condLoad, out=out2);
    
    //inc
    And(a=condResetNeg, b=condLoadNeg, out=condResetAndLoad);
    And(a=inc, b=condResetAndLoad, out=condInc);
    Inc16(in=out2, out=outInc);
    Mux16(a=out2, b=outInc, sel=condInc, out=out3);

    //register
    Register(in=out3, load=true, out=outOld, out=out);
}