// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(
        in=true, sel=address[0..2],
        a=oA, b=oB, c=oC, d=oD, e=oE, f=oF, g=oG, h=oH);

    And(a=oA, b=load, out=loadA);
    RAM64(in=in, load=loadA, address=address[3..8], out=outA);

    And(a=oB, b=load, out=loadB);
    RAM64(in=in, load=loadB, address=address[3..8], out=outB);

    And(a=oC, b=load, out=loadC);
    RAM64(in=in, load=loadC, address=address[3..8], out=outC);

    And(a=oD, b=load, out=loadD);
    RAM64(in=in, load=loadD, address=address[3..8], out=outD);

    And(a=oE, b=load, out=loadE);
    RAM64(in=in, load=loadE, address=address[3..8], out=outE);

    And(a=oF, b=load, out=loadF);
    RAM64(in=in, load=loadF, address=address[3..8], out=outF);

    And(a=oG, b=load, out=loadG);
    RAM64(in=in, load=loadG, address=address[3..8], out=outG);

    And(a=oH, b=load, out=loadH);
    RAM64(in=in, load=loadH, address=address[3..8], out=outH);

    Mux8Way16(
        a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH,
        sel=address[0..2], out=out);
}