// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=false, out=neq1);
    Or(a=in[1], b=neq1, out=neq2);
    Or(a=in[2], b=neq2, out=neq3);
    Or(a=in[3], b=neq3, out=neq4);
    Or(a=in[4], b=neq4, out=neq5);
    Or(a=in[5], b=neq5, out=neq6);
    Or(a=in[6], b=neq6, out=neq7);
    Or(a=in[7], b=neq7, out=out);
}